ul {
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
  justify-content: center;
}

@media (min-width: 768px) {
  ul {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  ul {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
